{
  "domain": "skyradar_fusion",
  "name": "SkyRadar Fusion",
  "codeowners": [
    "@DonTranQuiL"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/DonTranQuiL/airplanes_live",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DonTranQuiL/airplanes_live/issues",
  "requirements": [
    "FlightRadarAPI>=1.3.34"
  ],
  "version": "1.0.10"
}
